# {{ ansible_managed }}

{% for item in linux_resolvconf_nameservers %}
nameserver {{ item }}
{% endfor %}

search {% for item in linux_resolvconf_search %}{{ item + ' ' }}{% endfor %}

{% for item in linux_resolvconf_options %}
options {{ item }}
{% endfor %}
