# {{ ansible_managed }}


{% if linux_resolvconf_nameservers %}
{% for item in linux_resolvconf_nameservers %}
nameserver {{ item }}
{% endfor %}
{% endif %}

{% if linux_resolvconf_search %}
search {% for item in linux_resolvconf_search %}{{ item + ' ' }}{% endfor %}
{% endif %}

{% if linux_resolvconf_options %}
{% for item in linux_resolvconf_options %}
options {{ item }}
{% endfor %}
{% endif %}
